/* Start Varaiable */
:root {
    --main--color : #0cb2b7;
}
/* End Variable */

/* Start constants */

.section-title {
    font-weight: 800;
    color: #ebeced;
    font-size: 6em;
    letter-spacing: -3px;
    text-transform: capitalize;
    text-align: center;
    margin: 0;
}

.section-title + p {
    color: #797981;
    text-align: center;
    margin: -30px 0 0;
}

/* End constants */

/* Start Global rules */

* {
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    margin: 0px auto;
    padding: 0px 15px;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global rules */

.header {
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
}

.header .container .logo {
    width: 60px;
    height: 30px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .icon {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    width: 30px;
}

.header .links:hover ul {
    display: block;
}

.header .icon span {
    width: 100%;
    height: 2px;
    margin-bottom: 5px;
    background-color: #333;
}

.header .icon span:nth-child(2) {
    width: 60%;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.header .links ul {
    list-style: none;
    background-color: #f6f6f6;
    padding: 0;
    margin: 0;
    min-width: 200px;
    position: absolute;
    top: 100%;
    right: 0px;
    display: none;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    z-index: 5555;
}

.header .links ul::after {
    content: "";
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}

.header .links ul li {
    padding: 10px;
}

.header .links ul li:not(:last-child) {
    border-bottom: 2px solid #dad0d0;
}

.header .links ul li a {
    text-decoration: none;
    text-transform: capitalize;
    color: #333;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.header .links ul li a:hover {
    margin-left: 15px;
}


.landing {
    background-image: url(../images/download.jfif);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: calc(100vh - 70px);
    position: relative;
}
.landing .intro-txt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50% );
    -webkit-transform: translate(-50% , -50% );
    -moz-transform: translate(-50% , -50% );
    -ms-transform: translate(-50% , -50% );
    -o-transform: translate(-50% , -50% );
    width: 320px;
}
.landing h1 {
    color: var(--main--color);
    text-transform: capitalize;
    margin: 0;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
}

.landing p {
    font-size: 1.2em;
    text-transform: capitalize;
    font-weight: 400;
}

.features {
    padding: 50px 0 ;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px , 1fr));
    gap:20px ;
}

.features .feat {
    text-align: center;
    border: 5px solid #eeeeeeaf;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    padding: 40px;
    box-shadow: 1px 2px 10px 1px #f5efefcd;
}
.features .feat i {
    color: var(--main--color);
    font-size: 2em;
}

.features .feat h3 {
    text-transform: capitalize;
    font-weight: 800;
}

.features .feat p {
    line-height: 25px;
    color: #a7a6a6;
    font-size: 0.9em;
}
.services {
    padding: 60px;
}
.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
.services .services-content .srv {
    flex-direction: column;
    text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main--color);
    flex-basis: 60px;
}

.services .services-content .srv h3 {
    margin: 0 0 20px;
}
.services .services-content .srv  p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.shape {
    background-color: #0cb2b7;
    width: 300px;
    height: 80%;
    position: relative;
}

.shape::after {
    content: "";
    background-color: #2c4755;
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: -50px;
    z-index: -1;
}

@media (max-width: 1199px) {
    .col-shape {
        display: none;
    }
}

.portfolio {
    background-color: #f6f6f6;
    padding: 60px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.projects .child {
    width: 350px;
    background-color: #ffffff;
}

.child img {
    max-width: 100%;
    height: 60%;

}

.child .info {
    padding: 20px;
    margin: 0;
}

.child .info h3 {
    text-transform: capitalize;
}

.child .info p {
    color: #444;
    line-height: 25px;
}


.about {
    padding: 60px;
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}



.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .image::before {
    content: "";
    background-color: #ebeced;
    position: absolute;
    top: -50px;
    left: -40px;
    width: 80px;
    height: calc(100% + 100px);
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    background-color: white;
    width: 120px;
    height: 80%;
    position: absolute;
    top: -50px;
    right: -160px;
    border-left: 80px solid var(--main--color);
    border-bottom: 80px solid var(--main--color);
    z-index: -1;
}

@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    border-color: #0cb2b7;
    width: 50%;
    display: inline-block;
}



.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
.contact {
    padding: 80px;
}
.contact .info {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.contact .info .label {
    color: #2c4755;
    font-weight: 800;
    font-size: 2em;
    margin: 20px 0 10px;
}

.contact .info a {
    margin: 0;
    color: #0cb2b7;
    text-decoration: none;
    font-weight: 800;
    font-size: 2em;
}

.contact .info .social {
    display: flex;
    font-size: 16px;
    justify-content: center;
    align-items: center;
}

.contact .info .social i {
    margin: 10px 0 20px 20px ;
}

@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}

.footer {
    background-color: #2c4755;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    color: #0cb2b7;
    font-weight: bold;
}
