<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/master.css">
</head>
<body>
    <!-- Assignment 1 -->
    <div class="container-1">
        <div class="green"></div>
        <div class="red"></div>
        <div class="blue"></div>
        <div class="black"></div>
    </div>
    <br><br><br><br><br><br><br><br>
    <hr>
    <!-- Assignment 2 -->
    <div class="container-2">
        <div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea ipsum
            similique quasi rem, fugiat voluptatibus reiciendis nam debitis earum quo veniam
            laudantium mollitia atque! Laborum ea nam doloribus.
            <span class="top-left">1</span>
            <span class="bottom-left">2</span>
            <span class="top-right">3</span>
            <span class="bottom-right">4</span>
        </div>
    </div>
    <hr>
    <!-- Assignment 3 -->
    <div class="container-3">
        <ul class="parent">
            <li>
            HTML
                <ol start="10">    
                <li>Slim</li>
                <li>Pugjs</li>
                <li>HAML</li>
                </ol>
            </li>
            <li>
            CSS
                <ol class="greek">
                <li>SASS</li>
                <li>LESS</li>
                <li>PostCSS</li>
                </ol>
            </li>
            <li>
            JavaScript
                <ul>
                <li>Vuejs</li>
                <li>Sveltejs</li>
                </ul>
            </li>
        </ul>
    </div>
    <hr>
    <!-- Assignment 4 -->
    <table>
        <caption>developers rating</caption>
        <thead>
            <tr>
                <th>avatar</th>
                <th>group</th>
                <th>name</th>
                <th>points</th>
                <th>control</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <img src="css/images.jpeg" alt="">
                </td>
                <td>ninja</td>
                <td>moaz osama</td>
                <td>120</td>
                <td>
                    <button class="view">view</button>
                    <button class="del">delete</button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="css/images.jpeg" alt="">
                </td>
                <td rowspan="2">shades</td>
                <td>shady nabil</td>
                <td>180</td>
                <td>
                    <button class="view">view</button>
                    <button class="del">delete</button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="css/images.jpeg" alt="">
                </td>
                <td>eman mohamed</td>
                <td>160</td>
                <td>
                    <button class="view">view</button>
                    <button class="del">delete</button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="css/images.jpeg" alt="">
                </td>
                <td rowspan="2">valhala</td>
                <td>mohamed ibrahim</td>
                <td>190</td>
                <td>
                    <button class="view">view</button>
                    <button class="del">delete</button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="css/images.jpeg" alt="">
                </td>
                <td>noor atef</td>
                <td>110</td>
                <td>
                    <button class="view">view</button>
                    <button class="del">delete</button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="css/images.jpeg" alt="">
                </td>
                <td>union</td>
                <td>mahmoud adel</td>
                <td>90</td>
                <td>
                    <button class="view">view</button>
                    <button class="del">delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>